.middle-zone
  margin: $spacing*2 0
.download-catalog
  height: 370px
  width: 100%
  display: block
  background-image: url(../img/catalog.jpg)
  background-repeat: no-repeat
  background-size: cover  
  background-position: right bottom
.banner 
  display: block
  margin-bottom: $spacing*2
  img 
    width: 100%
.carousel-category 
  img 
    margin: 0 auto
.border-line 
  border: 1px solid $gray
  margin-bottom: $spacing*2
.brands-carousel
  padding: 0 $spacing
  a 
    display: block
  img 
    margin: 0 auto
.footer 
  padding-top: $spacing*2
  background-color: #ededed           
  a 
    color: #444
    &:hover 
      color: $secondary
  .social     
    +h-nav
    float: right    
    font-size: 2em
    li 
      margin-left: 0.5em
    .fa-youtube-play 
      color: red
    .fa-facebook-official 
      color: #0C5BA0