.header 
  background-color: $primary
.header-upper 
  // background-color: #f9f9f9
  font-size: 0.8em
  padding-top: 0.5rem 
.header-upper-content
  text-align: right   
.header-search
  +clearfix
  float: right
  display: inline-block
  * 
    float: left
  input 
    line-height: 2rem
    padding: 0 0.5rem
    padding-left: 0
    width: 10rem
    height: 2rem
    background-color: transparent 
    border-bottom: 1px solid #000
    color: #000
    vertical-align: middle
    +placeholder
      color: #000
    &:focus       
      width: 12rem
      border-bottom: 1px solid $violet
      +placeholder
        color: $violet
  button     
    line-height: 2rem  
    width: 2rem 
    font-size: 1.6em
    background-color: transparent
    color: #000
    height: 2rem 
    overflow: hidden
    vertical-align: middle
    i 
      transition: all 0s linear
      float: none
    &:hover 
      color: $violet 
.header-login 
  float: right
  display: block  
  // margin-left: 1rem
  border-left: 1px solid #ccc  
  line-height: 2rem
  height: 2rem
  a, button
    background-color: transparent 
    height: 2rem
    padding: 0 1rem
    i       
      transition: all 0s linear 
      font-size: 1.5em
      margin-right: 0.5rem
      display: block
      float: left
    &:hover      
      text-decoration: underline
      color: $violet
      // i 
      //   color: $secondary
.header-mail, .header-phone 
  @extend .header-login
  i 
    margin-right: 0
.header-phone 
  border-left: none    
.logo 
  text-transform: uppercase
  margin-top: 1rem
  margin-bottom: 1rem
  a:hover 
    color: #000
    text-decoration: none
  small
    font-size: 0.5em
    text-transform: none
    color: #000
    font-weight: 300
