.account-heading
  font-weight: 600
  font-size: 1.4em
  margin-bottom: 0.5em
  border-bottom: 1px solid $primary
  line-height: 2
  color: $primary
.account-content 
  margin-bottom: 1em  
.login-social
  a 
    margin-right: 0.5em   
  .fa 
    margin-right: 0.3em
  .fa-facebook-square
    color: #3b589c
  .fa-google-plus-square
    color: #dd4b39  
#account-creation 
  a 
    text-decoration: underline  
  .login-social a 
    text-decoration: none 
    &:hover 
      text-decoration: underline
#errors
  margin: 0 15px  
  font-weight: 600
  color: #FFFFFF
  border-radius: 0.3em  
  .visible
    padding: 0.5em
    background-color: #FF7F00  
  p:before 
    font-family: "FontAwesome"
    content: "\f071"
    margin-right: 0.3em
    font-weight: 400
  p:last-child
    margin: 0
#login
  max-width: 400px
  label 
    text-align: left
    padding-left: 0
  .reset-password
    margin-left: 2em
    text-decoration: underline 
    color: #000
    &:hover 
      color: $primary         
.account-options
  margin-bottom: 2em

#errormessages
  background-color: #ffe6b8
  border-radius: 0.5em
  padding: 1em
  // border: 1px solid #ffb731
  margin-bottom: 0.5em
  .fa 
    color: #ffb731
  li 
    margin-bottom: 0.5em
    &:last-child 
      margin-bottom: 0 
.right-side-forms-wrapper
  margin-top: 2em
  border-left: 2px solid $primary  
  margin-bottom: 4em  
  min-height: 500px 
  &:before
    content: ""
    width: 38px
    height: 38px
    background-image: url('/Files/Templates/Designs/RTC/assets/img/separatorFormular-initial.svg')
    background-repeat: no-repeat 
    background-size: contain
    background-position: center
    position: absolute
    left: -18px    
    top: 170px 
  &.activated:before 
    background-image: url('/Files/Templates/Designs/RTC/assets/img/separatorFormular.svg')
    left: 1px
.right-side-forms 
  .row 
    display: none
    &.generic-form
      display: block
  // .row:first-child
  //   display: block    
  .content-form    
    padding-left: 4em
#react-dataList    
  .item 
    .role 
      color: $primary
