.sidebar-account
  border: 1px solid $gray
  padding: $spacing
  margin-bottom: $spacing*2
  a 
    color: #000
    display: block
    &:hover 
      color: $primary
    &.active
      // color: $primary
      font-weight: 700  
      // &:before 
      //   font-family: "FontAwesome"
      //   content: "\f105"
      //   margin-right: 0.5em
      &:before 
        content: ""
        background-color: #8cdbf9
        width: 10px
        height: 10px
        display: inline-block
        margin-right: 0.5em  

  .link-group
    margin-bottom: $spacing*2
    &:last-child 
      margin-bottom: 0  
  .link-group-account
    margin-bottom: 0.5em
    &:last-child 
      margin-bottom: 0      
.sidebar 
  margin-top: $spacing*2
  h3 
    font-size: 1.2em
    font-weight: 400
    color: #00ACEE
    border-bottom: 1px solid #00ACEE
    line-height: 1
    padding-bottom: 0.5em
    margin-bottom: 0.5em    
.main-content
  margin-top: $spacing*2     
.btn-group 
  .dropdown-menu
    border-radius: 0
    box-shadow: none
    border-color: $primary
    margin-top: -1px  
    padding: 0
    width: 100%
    &>li>a:hover
      background-color: $primary
      color: #fff
    a, button 
      line-height: 2
      padding-left: 15px 
      cursor: pointer 
.category-header
  color: $primary 
  // margin-bottom: $spacing*2   
.sortBy
  float: left
  margin-right: 2em
.pageView
  float: left    
  .text 
    display: block
    width: 71px
    float: left
    margin-right: 0.5em
    line-height: 1.2
.displayMode 
  float: right 
  font-size: 1.8em  
  button
    background-color: transparent
    padding: 0 
.filter-vertical
  border: 1px solid #c7c7c7
  padding: 10px 
  a
    display: block
    color: #000
    line-height: 1.6
  .fa 
    margin-right: 0.3em  
    color: $primary
  .item 
    margin-bottom: $spacing*2
  h4 
    font-weight: 600
    font-size: 1em
    margin-bottom: 0.5em  
.pagination-navigation
  border-top: 1px solid $primary    
.pagination-custom
  margin: 10px 0 $spacing*2
  &>li>a, &>li>span
    border-radius: 0
    border: none
    color: $primary
  &>li:first-child>a, &>li:first-child>span
    border-radius: 0
  &>.active.disabled>a
    color: $primary
    font-weight: 600
    background-color: #F0FBFF
  &>li>a:hover
    background-color: $primary
    color: #fff
  i 
    transition: all 0s linear  
.view-box
  width: 34px
  height: 34px
  background-image: url(../img/cat_thumbnail.svg)
  background-repeat: no-repeat
  background-size: cover
  display: block
  &:hover    
    background-image: url(../img/cat_thumbnailHover.svg) 
.view-list
  display: block
  width: 34px
  height: 34px
  background-image: url(../img/cat_lista.svg)
  background-repeat: no-repeat
  background-size: cover
  &:hover    
    background-image: url(../img/cat_listaHover.svg) 
.view-table
  display: block
  width: 34px
  height: 34px
  background-image: url(../img/cat_tabel.svg)
  background-repeat: no-repeat
  background-size: cover
  &:hover    
    background-image: url(../img/cat_tabelHover.svg)           
#clearFilters
  font-size: 0.8em 
  font-weight: 600
  display: none
  .fa     
    color: $red
    width: 1.2em
    text-align: center