.checkout-address-view  
  input 
    border: none 
    line-height: 1
    &:hover, &:focus
      box-shadow: none       
  label 
    font-weight: 600
    // text-transform: uppercase   
    
.invoice  
  label    
    margin: 0
    width: 100%
    max-width: 150px  
.delivery
  label      
    margin: 0
    width: 100%
    max-width: 150px  
#checkout-page
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0

.checkout-page
  h2
    font-weight: 600
    font-size: 1.4em
    margin-bottom: 0.5em
    border-bottom: 1px solid #00acee
    line-height: 2
    color: #00acee
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0
  // .checkout-login
  //   background-color: #f4f4f4
  //   padding: 0px 15px
  //   background: white
  //   background: $gradient
  //   background: -moz-linear-gradient(top, white 0%, #fafafa 100%)
  //   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #fafafa))
  //   background: -webkit-linear-gradient(top, white 0%, #fafafa 100%)
  //   background: -o-linear-gradient(top, white 0%, #fafafa 100%)
  //   background: -ms-linear-gradient(top, white 0%, #fafafa 100%)
  //   background: linear-gradient(to bottom, white 0%, #fafafa 100%)
  //   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 )
  //   border: 1px solid #eee
  //   border-bottom: 1px solid $primary
    p      
    // .login-box
    //   margin-top: 10px
    //   input[type="email"], input[type="password"]
    //     height: 34px
    //     border-radius: 5px
    //     border: 1px solid #9fc3e5
    //     border-color: #ddd
    //     width: 100%
    //     margin: 0px 0px 10px
    //     display: block
    //     padding-left: 10px
    //     line-height: 34px
    //     border-radius: 0px
    //     outline: none
    //     &:focus
    //       border-color: #5798d4
    //       border-color: #7fb1de
    //       box-shadow: 0px 0px 3px #5798d4
      a
        color: $primary
        text-decoration: underline
      input[type="submit"]
        width: 75px
        float: right
        display: inline-block
        margin-right: 0px
        font-weight: 400
        padding: 0px
        margin-bottom: 10px
      form
        p
          float: left
          max-width: 60%
          display: block
          line-height: 34px
    .login-social-box
      p
        margin-bottom: 5px
      .social-login
        margin-bottom: 5px
        a
          font-weight: 700
          // width: 50%
          // height: 28px
          display: block
          float: left
          text-decoration: none
          line-height: 34px
          text-align: center
          width: 50%
          border: 1px solid #ddd
          &:hover
            text-decoration: underline
        a:first-child
          border-right: 1px solid #fff
        a.facebook-login
          color: #3b589c
        a.google-login
          color: #dd4b39
  .no-login-box
    button
      display: block
      width: 80%
      margin: 50px auto 0px
      outline: none
      &:hover
        text-decoration: none
  .content
    padding-bottom: 15px    
    input[type="radio"]
      margin-left: 10px
      margin-right: 7px
      vertical-align: middle
      margin-top: 0px
    .invoice
      .invoice-type
        margin-left: 150px
  .delivery
   
  .transport
    img
      float: right
    .transport-detail
      margin-bottom: 10px
    p
      display: block
      background-color: #fafafa
      border-radius: 5px
      padding: 10px      
      width: 78%
      border: 1px solid #eee
      font-style: italic
  .coupon
    label
      width: 145px
    input[type="radio"]
      margin-left: 0px
  .newsletter
    input
      vertical-align: middle
      margin-top: 0px
  .total
    background-color: #f4f4f4
    line-height: 2
    margin-top: 15px
    font-weight: 700
    p 
      margin-bottom: 0
  .finish
    padding-top: 10px
    line-height: 34px
    input[type="checkbox"]
      vertical-align: middle
      margin-right: 10px
      margin-top: 12px
   
    p
      max-width: 50%
      margin: 1px 0
  .checkout-detail
    margin-top: 40px
    position: relative
    .checkout-detail-wrap
      background-color: #fff
      border: 1px solid #DDD
      color: #000
      border: 1px solid #eee      
    h2
      text-transform: uppercase
      margin-bottom: 0px
      margin-top: 0px
      line-height: 1
      color: $primary
      color: #000
      text-transform: none
    a.edit
      text-transform: none      
      font-weight: 400
      margin-bottom: 10px
    p
      width: 100%
      margin: 0
      line-height: 20px
    p.subtotal-pay      
      font-weight: 600
    ul
      margin: 0
      padding: 0
      li
        border-bottom: 1px solid #eee
      span
        float: right
      li:last-child
        border: none
    .detail-wrap
      padding: 10px
      a
        transition: all 0.2s ease-in
        color: #aaa
        text-decoration: underline
        display: inline-block
        &:hover
          color: #000
      .filled
        color: #000
        text-decoration: none
        font-weight: 700
        font-style: normal
        &:before
          font-family: "FontAwesome"
          content: "\f00c"
          margin-right: 3px
          text-decoration: none          
          font-weight: 400
    .detail-wrap-bottom
      padding-top: 0px
    a.links
      text-align: right
      display: inline-block
      margin-right: 5px
      transition: all 0.2s ease-in
      &:hover
        color: #000
    .detail-links
      margin-top: 5px
    p.total-pay      
      height: 30px
      line-height: 30px
      border-bottom: 3px solid $green
      color: #000
      padding: 0px 10px
      font-weight: 700
      span
        float: right
    p.total-pay-tva
      margin-top: 0px
      span
        float: right
    
  .plati
    display: inline-block
    width: auto
  .transport-box select
    width: 195px

.most-popular
  margin: 0 0 20px 0
  width: 100%
  float: left
  .product-box
    height: 310px
  h4
    padding: 0 0 7px 0
    margin: 13px 15px 10px 15px   
    font-weight: bold
    font-size: 18px
    color: #000
    border-bottom: 1px solid #CCCCCC

.fixed-detail
  position: fixed
  top: 0px

.receipt-row
    border: 1px solid #eee
    margin-bottom: 0.5em
.receipt-heading
  font-weight: 600
  font-size: 1.4em
  margin-bottom: 0.5em
  border-bottom: 1px solid $primary
  line-height: 2
  color: #000000    
#billing_addresses
  width: 10em
  display: inline-block