#compare-list 
  margin-bottom: 2em
  .item
    .image 
      margin-bottom: 1rem
      a 
        display: block 
        img 
          margin: 0 auto
    .title 
      font-weight: 700
      color: #656565
      margin-bottom: 0.3em
      font-size: 1.8em
      line-height: 1.2
      margin-bottom: 1rem
      min-height: 3.6em
    .price 
      font-size: 2.2em
      color: $red
      font-weight: 700
      margin-bottom: 0
      line-height: 1  
      text-align: center
      margin-bottom: 1rem
    .btn-main 
      margin: 0 auto
    .action 
      text-align: center  
      margin-bottom: 1rem  
    .long-description
      min-height: 15em
    .specification-heading
      font-weight: 700
      margin-bottom: 0.5em
      text-align: center
    .specifications
      .key  
        width: 50%       
      .value 
        width: 50%
      .compare-key
        padding-right: 0.25em
      .compare-value
        padding-left: 0.25em               
.compare-heading
  border-bottom: 1px solid #00ACEE
  font-size: 1.8rem
  font-weight: 600
  color: #000000
  margin-bottom: 1em      
  line-height: 2