.sidebar-list
  padding-top: 2em
  .M1 
    position: relative
    display: block   
  .level-1
    margin-bottom: 2em   
  .item 
    margin-bottom: 2em
  a 
    display: block
    color: #000
    line-height: 1.6

    &.active
      font-weight: 600
      &:before
        background-color: $primary
    &:before
      content: ""
      background-color: #8cdbf9
      width: 10px
      height: 10px
      display: inline-block
      margin-right: 0.5em
// .content-2-columns figure.noPaddingRight  
//   padding-top: 4em      
.modal-video-trigger
  .video-trigger
    cursor: pointer
    &:before 
      font-family: "FontAwesome"
      content: "\f16a"
      color: red
      position: absolute
      left: 50%
      top: 50%
      font-size: 5em
      margin-left: -0.5em
      margin-top: -0.7em
  img 
    width: 100%
.banner-home-small
  a 
    display: block    
.controls 
  input[type="text"]
    max-width: 270px    
.title--page 
  border-bottom: 1px solid #C7C7C7
  font-size: 1.8rem
  font-weight: 700
  color: $primary
  margin: 0.5rem 0 1rem
  line-height: 1.8    
.content-form 
  h2 
    font-weight: 600
    font-size: 1.4em
    margin-bottom: 0.5em
    border-bottom: 1px solid $primary
    line-height: 2
    color: $primary  
  .generic-form  
    margin-top: 2em