.logo
  a 
    display: block 
  img 
    width: 100%
.header-nav
  ul 
    +h-nav
  li 
    margin-right: 0.5em 
.header-links 
  text-align: right
  ul    
    +h-nav  
    float: right  
  li 
    margin-left: 0.5em  
.header-top 
  color: $gray
  line-height: 2
  border-bottom: 1px solid $gray  
  border-color: #EFEFEF  
  margin-bottom: $spacing*2
  a 
    color: $gray 
    &:hover 
      color: #6e6e6e
      text-decoration: none
  i 
    margin-right: 0.3em    
.header-search
  #q 
    height: 40px
    float: left
    width: 525px
    border-radius: 0px
    border-color: $primary
    &:focus 
      border-color: $secondary
  button  
    width: 40px
    height: 40px
    text-decoration: center
    line-height: 40px
    background-color: $primary
    color: #fff 
    padding: 0
    &:hover 
      background-color: $secondary 
.button-login
  display: block 
  width: 100%
  height: 40px
  background-color: $red
  color: #fff 
  text-align: center 
  line-height: 40px
  &:hover 
    background-color: $secondary 
    color: #fff
  &--div
    &:hover 
      background-color: $red
    a 
      color: #fff 
      &:hover 
        text-decoration: underline
    .header-myaccount
      margin-right: 0.3em
      padding-right: 0.3em
      border-right: 1px solid #fff  
      line-height: 1  
.ion-ios-telephone
  color: #9dc123    
.ion-ios-email
  color: #ea5d87
.ion-ios-bell 
  color: #f9b10d    
.ion-android-home
  color: #1aa145  
.minicart-border 
  // border-bottom: 1px solid $primary  
