.login-aside 
  h2 
    font-weight: 600
    font-size: 1.4em
    margin-bottom: 0.5em
    border-bottom: 1px solid $primary
    line-height: 2
    color: #00acee
  .btn 
    background-color: $primary
    text-transform: uppercase
    color: #fff
    font-weight: 700
    padding: 0 2.8em
    line-height: 2.5em  
  .paragraphButton 
    float: left !important  