.product
  padding-top: $spacing*4
  .main-image 
    margin-bottom: $spacing*4 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 565px
    cursor: pointer
    @media (max-width: 1199px)
      height: 465px
    @media (max-width: 991px)  
      height: 355px
    img 
      max-width: 350px
      margin: 0 auto
    .badge-new
      position: absolute
      right: 0
      bottom: 0
      width: 3em
      height: 3em
      background-color: $red
      font-size: 2em
      font-weight: 700
      text-transform: uppercase
      color: #fff
      text-align: center
      line-height: 3em
  .thumbs
    margin-bottom: 1em  
    .item 
      height: 172px 
      margin-bottom: $spacing*2
      @media (max-width: 1199px)
        height: 139px
      @media (max-width: 991px)  
        height: 102px
    a, button
      position: relative
      display: block
      border: 1px solid $gray      
      display: block
      padding: 1em
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      &:hover 
        .shadow
          box-shadow: inset 0px 0px 0px 8px #8cdbf9
    img 
      // width: 100% 
      max-height: 100%  
    .shadow 
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: transparent
  .colors
    +clearfix
    margin-bottom: $spacing*2
    p 
      line-height: 30px
      float: left
      margin-right: 1em
    ul 
      float: left
      +h-nav
    li 
      margin-right: $spacing  
    a 
      width: 30px
      height: 30px
      background-color: #000
      &.red
        background-color: red
      &.blue 
        background-color: blue
      &.yellow 
        background-color: yellow
      &.black 
        background-color: black
      &.green
        background-color: green       
      &.active  
        box-shadow: inset 0px 0px 0px 4px #8cdbf9
      &:hover   
        box-shadow: inset 0px 0px 0px 4px #8cdbf9
  .detail     
    .title 
      font-weight: 700
      color: #656565
      margin-bottom: 0.3em
      font-size: 1.8em
      line-height: 1.4
    .code 
      font-size: 1.2em  
      margin-bottom: 0.5em
      color: #656565
    .price 
      font-size: 3.2em
      color: $red
      font-weight: 700 
      margin-bottom: 0 
      line-height: 1
    .old-price 
      font-size: 1.2em
      font-weight: 700
      color: #b1b2b4
      text-decoration: line-through 
      margin-bottom: 0 
    .discount  
      font-size: 1.2em
      font-weight: 700
      color: $green
      // margin-bottom: $spacing*2
    .compare 
      // margin-top: $spacing*2
      color: $primary
      margin-bottom: 1em
      i 
        vertical-align: middle  
    .button 
      background-color: $green
      text-transform: uppercase
      color: #fff
      font-weight: 700
      padding: 0em 2.8em   
      line-height: 35px
      display: inline-block
      &:hover 
        background-color: $secondary
      &[disabled]:hover 
        background-color: gray  
    .quantity   
      margin-bottom: $spacing*2  
      margin-right: 0.5em
      display: inline-block
      span 
        margin-right: 0.5em
      input 
        width: 4em
        display: inline-block
        background-color: #fff
        text-align: center
      button 
        width: 34px
        height: 34px
        background-color: #afafaf
        color: #fff    
        display: inline-block
    .availability   
      padding-right: 5.7em
      margin-top: 2em    
      color: $green    
  .description
    padding-bottom: 40px
    border-bottom: 1px solid #656565
    margin-bottom: 40px
    h2 
      font-weight: 600
      font-size: 1.8em
      color: #656565
      margin-bottom: 0.5em
  .specifications
    margin-bottom: 40px
    h2 
      font-weight: 600
      font-size: 1.8em
      color: #656565
      margin-bottom: 0.5em
    .key 
      width: 10rem
    .value 
      width: 15em 
  .fidelizare 
    color: $red
    p 
      display: block
      float: left 
      line-height: 55px
      margin-right: 1em
    .badge-lp
      background-color: $red
      border-radius: 100%
      height: 55px
      width: 55px
      text-align: center
      color: #fff
      line-height: 1
      padding-top: 13px   
      display: block    
      float: left
      font-size: 0.9em        
.variant
  color: $primary 
  margin: 1em 0
  .btn-rtc
    min-width: 10em    
  button     
    display: block   
    box-shadow: none 
    outline: none
  .dropdown-menu
    width: 100%
    button
      width: 100%
      background-color: transparent 
      text-align: left 
      padding-left: $spacing
      line-height: 1.6
      &:hover 
        background-color: $primary
        color: #fff      
.badges
  +clearfix
  margin-bottom: 1em
  .item 
    float: left
    margin-right: 1em
.disabled-submit
  position: relative
  display: inline-block
  &:before 
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 99
.addthis_sharing_toolbox
  margin-bottom: 0.5em
.product-brand-logo
  position: absolute
  right: 0.7rem
  top: 0  
  max-width: 100px
.compare-input-box
  display: none
  background-color: #eee
  border: 1px solid #ddd
  padding: 1rem
  // border-radius: 0.5rem
  margin-bottom: 1em  
  &.visible
    display: block
  button 
    vertical-align: middle  
    background-color: $primary
    &:hover 
      background-color: $secondary
#input-compare
  width: 15em  
#product-modal 
  background-color: #fff
  display: none
  width: 70vw
  max-width: 900px
  height: 70vh
  max-height: 450px
  iframe
    width: 100%
    height: 100%
    border: 4px solid $primary
  .close 
    position: absolute
    right: 2px
    top: 2px
    background-color: $primary
    color: #fff
    z-index: 2
    opacity: 1
    vertical-align: middle
    font-size: 1em
    font-weight: 300
    width: 2rem
    height: 2rem  
.main-image-popup    
  display: none
  background-color: #fff
  border: 4px solid $primary
  img 
    max-height: 80vh
  .close 
    position: absolute
    right: -2px
    top: -2px
    background-color: $primary
    color: #fff
    z-index: 2
    opacity: 1
    vertical-align: middle
    font-size: 1em
    font-weight: 300
    width: 2rem
    height: 2rem    