$blue: #00bed4
$red: #ed2724
$purple: #B80EBD
$purple2: #E40AEA
$pink: #FFEEE9
$pink2: #FDF3F8
$green: #E9FFF1
$violet: #E492D4
$lightviolet: #FDF3FB
$lightblue: #F3FDFD
$accent: $red
$light-gray: #eee
$grid-gutter-width: 20px
$spacing: $grid-gutter-width/2


$gray: #c7c7c7
$cyan: #00acee
$blue: #2c3790
$green: #02b059
$red: #e74135 

$primary: $cyan
$secondary: $blue
