.product-carousel 
  position: relative
  margin-bottom: $spacing*2
  *
    transition: all 0s linear
  h2
    +heading-carousel  
  &.product-carousel-istoric 
    .list
      padding: 20px 20px 0
  .list
    padding: 20px 90px 0
  .item 
    padding: 0 0.5em
    .product-box
      .image 
        height: 180px
        overflow: hidden
      .button    
        top: 221px
  .list-border
    border: 1px solid $gray 
    position: relative
    +clearfix
  // .list-navigation
    // padding-top: 4em  
  .flex-prev
    background-image: url(../img/arrows.jpg)
    width: 56px
    background-repeat: no-repeat
    background-position: 0px 0px
    height: 257px 
    position: absolute 
    left: 15px 
    top: 50%
    margin-top: -128px
  .flex-next
    background-image: url(../img/arrows.jpg)
    width: 56px
    background-repeat: no-repeat
    background-position: -56px 0px
    height: 257px   
    position: absolute 
    right: 15px
    top: 50%
    margin-top: -128px
.carousel-header
  h1,h2,h3,h4,h5,h6
    +heading-carousel  
    margin: 0
.brand-carousel-link
  display: block    