.navigation-category
	button 
		background-color: $primary
		color: #fff 
		line-height: 40px
		display: block
		width: 100%
		text-align: left
		padding-left: 2*$spacing
		padding-top: 0
		padding-bottom: 0
		.fa 
			margin-right: 10px
			float: right 
			line-height: 40px
	.navigation-main 
		background-color: #effaff
		// border: 1px solid $primary		
		a 
			height: 40px
			line-height: 40px
			color: #000
			padding-left: 2*$spacing
			display: block
			font-size: 0.9em
			border-bottom: 1px solid #D0E8F3
			&:hover 
				background-color: $primary
				color: #fff				
.navigation-homepage
	+justify-nav
	a 
		background-color: $primary
		color: #fff 
		height: 40px
		line-height: 40px
		display: block
		text-align: center
		&:hover 
			background-color: $secondary
			color: #fff 
.category-expanded 
	position: relative
	ul 
		position: absolute
		z-index: 2
		left: 10px
		right: 10px
		top: 100%
.category-collapsed
	position: relative
	ul 
		display: none
		z-index: 2		
		position: absolute
		left: 10px
		right: 10px
		top: 38px
	&:hover 
		ul 
			display: block	
