.product-box
  font-size: 0.9em
  position: relative
  span 
    display: block
  a.detail 
    color: #000
    display: block 
    height: 283px
    position: relative
  .image 
    height: 190px
    margin: 0 auto
    img 
      max-height: 190px
      width: auto
      margin: 0 auto
  .title 
    height: 2.4em 
    line-height: 1.2em
    overflow: hidden      
  .availability
    color: $green  
    margin-top: 0.6em
    font-size: 0.9em
  .code 
    margin-top: 0.2em
    font-size: 0.8em  
    color: #555
  .price 
    position: absolute
    top: 220px
    right: 0
    color: $red
    text-align: right  
    font-weight: 700
    font-size: 1.4em
  .old-price 
    position: absolute
    top: 243px
    text-decoration: line-through
    right: 0
    color: $gray
    text-align: right  
    font-weight: 600
    font-size: 1em  
  .discount 
    position: absolute
    top: 260px
    right: 0
    color: $green
    text-align: right  
    font-weight: 400
    font-size: 1em   
  .compare
    position: absolute
    top: 260px
    left: 0
    color: $green
    color: $primary
    font-weight: 400
    font-size: 1em   
    .fa 
      vertical-align: middle  
      margin-left: 0.3em
  .button 
    line-height: 40px
    background-color: $green
    position: absolute
    top: 285px
    left: 0
    width: 100%
    display: block   
    text-align: center 
    font-weight: 700
    text-transform: uppercase
    color: #fff  
    &:hover 
      background-color: $secondary     
    .quick-view
      background-color: $primary
      display: inline-block
      border-left: 1px solid #fff
      width: 4em
      text-align: center
      float: right
      &:hover 
        background-color: $secondary
    .detail 
      // display: inline-block   
      // transition: all 0s linear
      &:hover 
        background-color: $secondary
  .badge-new
    background-color: $red
    color: #fff
    font-weight: 800
    text-transform: uppercase
    position: absolute
    right: 0
    top: 145px
    height: 40px
    width: 40px
    line-height: 40px
    text-align: center
  .badge-lp
    background-color: #e74135
    border-radius: 100%
    position: absolute
    top: 10px
    left: 10px
    height: 55px
    width: 55px
    text-align: center
    color: #fff
    line-height: 1
    padding-top: 13px    
  // &:hover 
    
.product-box--list
  overflow: visible
  height: auto
  .order
    position: absolute
    bottom: 2em 
    left: $spacing
    right: $spacing
    .btn-rtc
      width: 15em
  .detail
    min-height: 19em  
  .title   
    // height: auto
    line-height: 1.2   
    font-size: 1.6em
    font-weight: 700
    margin-bottom: 0.5em
    a 
      color: #4E4E4E
  .badge-lp
    left: auto
    top: 0
    right: 0  
  .badge-new
    right: auto
    left: 0
    top: 0
  .code
    position: absolute
    left: 0
    top: 80px
  .price
    top: 80px       
  .old-price 
    top: 103px
  .discount 
    top: 120px
  .shortDescription
    height: 7em  
    overflow: hidden
    margin-bottom: 1em
  .button
    top: 175px    
  .availability
    position: absolute
    top: 55px
    left: 0
  &:hover 
    .button 
      background-color: $green
      &:hover 
        background-color: $secondary  
.product-list 
  .product-box 
    height: 325px 
    margin-bottom: $spacing*2 
  .product-box--list
    height: auto
    margin-bottom: $spacing*2      
    border-bottom: 1px solid $primary
  .quantity
    input
      width: 4em
      display: inline-block
      background-color: #fff
      text-align: center  
 
  form 
    float: right      
.product-carousel 
  position: relative
  margin-bottom: $spacing*2
  h2
    +heading-carousel
  &.product-carousel-istoric 
    .list
      padding: 20px 20px 0
  .list
    padding: 20px 90px 0
  .list-border
    border: 1px solid $gray 
    position: relative
    +clearfix
  // .list-navigation
  //   padding-top: 4em  
  .flex-prev
    background-image: url(../img/arrows.jpg)
    width: 56px
    background-repeat: no-repeat
    background-position: 0px 0px
    height: 257px 
    position: absolute 
    left: 15px 
    top: 50%
    margin-top: -128px
  .flex-next
    background-image: url(../img/arrows.jpg)
    width: 56px
    background-repeat: no-repeat
    background-position: -56px 0px
    height: 257px   
    position: absolute 
    right: 15px
    top: 50%
    margin-top: -128px
.btn-group
  .dropdown-menu
    li 
      line-height: 34px    
      * 
        width: 100%
        display: block
        text-align: left  