.main-slider
  .item
    height: 440px
    width: 100%
    background-repeat: no-repeat
    background-size: cover
  a   
    display: block
    height: 100%  
    width: 100%
.middle-slider
  border: 1px solid #cdcdcd
  .item
    height: 370px
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right bottom
  a   
    display: block
    height: 100%  
    width: 100% 
.middle-zone    
  .unslider-arrow
    &.next
      left: auto
      right: 10px
      top: 50%
      background-color: #000
      color: #fff
      width: 20px
      text-align: center
      height: 40px  
      line-height: 40px
      margin-top: -20px 
      &:hover 
        background-color: $primary  
    &.prev 
      right: auto
      left: 10px
      top: 50%
      background-color: #000
      color: #fff
      width: 20px
      text-align: center
      height: 40px  
      line-height: 40px
      margin-top: -20px 
      &:hover 
        background-color: $primary        
.unslider-nav 
  position: absolute
  right: 20px
  bottom: 10px
  ol li   
    width: 10px
    height: 10px
    border-radius: 100%
    border: 1px solid $primary
    border: none
    position: relative
    background-color: #000
    // &.unslider-active:before
    //  content: ""
    //  position: absolute
    //  top: 4px
    //  left: 4px
    //  width: 10px
    //  height: 10px
    //  background-color: $primary
    //  border-radius: 100%
    &.unslider-active
      background-color: $primary
.unslider-nav
  padding-top: 10px   


  